<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=author content="Aravind S">
        <meta name="description" content="This is an Project for launching webpage countdown">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="icon.png" type="Image/x-icon"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Official</title>
    </head>
    <body>

        <img src="sketch.png" alt="">
        <h2>Co<span class="one">mm</span>ing <span class="two">So</span>o<span class="last">n</span></h2>
        <p>Our website is under construction, follow us for more update !</p>

        <div class="counter">
            <div class="box">
                <div class="days"><h2>00</h2></div>
                <small>Days</small>
            </div>
            <div class="box">
                <div class="hours"><h2>00</h2></div>
                <small>Hours</small>
            </div>
            <div class="box">
                <div class="minutes"><h2>00</h2></div>
                <small>Minutes</small>
            </div>
            <div class="box">
                <div class="seconds"><h2>00</h2></div>
                <small>Seconds</small>
            </div>
        </div>

        <div class="form">
            <input type="text" placeholder="Email Address" required>
            <button>
                N<span class="first-neon">o</span>tify <span class="neon">Me</span>
            </button>
        </div>

        <script src="script.js"></script>
    </body>
</html>